●  討論項目：交通解決方案與智慧停車系統
    ◎ 決議:
        1. 1. 智慧停車系統的推行，每年至少能節約60萬張收費單的紙張，為環保盡一份心力。
    ◎ 計畫:
        1. 1. 發展智慧停車系統：透過大數據的系統能夠提高路邊停車格位的使用率，而且能夠讓民眾在駕車或用路人在找停車位的時候，能夠更有效率，而且也減少了空氣污染，也節省了駕駛跑車的時間，讓臺南市民有一個更便捷的交通環境。
        2. 新闢的路段、既有路段的樹木健檢：在過去五年，新闢的路段、既有路段的樹木健檢，希望能更好地照顧樹木，樹種選擇得更好，能夠讓城市容得以更好，讓人接受，同時也是在安全的生長，而且也不會造成這個人行道的凹凸不平，也不會倒掉，造成交通以及人員的傷亡。
        3. 智慧繳納停車費的系統：每年至少能夠節約60萬張收費單的紙張為環保永續再進一份心力。
    ◎ 期限:
        1. 智慧停車系統的實施與交通解決方案的期限、限期、到期日、限時、期限、截止日等相關資訊，需要進一步了解台南市政府的政策與計畫，以取得正確的資訊。
    ◎ 負責人:
        1. 交通局、環保局、智慧停車系統團隊、台南市政府、台南市道路管理自治條例、台南市公共局、台南市環保局、台南市工務局道路養護科、台南市工務局交通科、台南市工務局建設科、台南。
****************************************************************************************************
●  討論項目：公共建設與城市願景
    ◎ 決議:
        1. 1. 台南市的第一個特色公園的落成。
        2. 扶植中小型的以及新創型的企業，打造育成基地，提供超過50家新創企業進駐台南。
        3. 智慧停車系統的發展，透過大數據的系統提高路邊停車格位的使用率，提高市民交通上的問題解決效率。
        4. 智慧繳納停車費的系統，每年至少節約60萬張收費單的紙張為環保永續再進一份心力。
        5. 清水同樂的和樂廣場、台南市立圖書館的總館新館、亞太棒球訓練中心、城邦主球場副球場、水交社園區、九分子國民中學小學安平港濱歷史公園等公共工程案獲國家指揮院建設獎。
        6. 訂定樹種選擇原則，包括原生種及臺南市核試的數種清單，以原則的來進行種植，希望能夠透過適宜的修剪的景觀數目，讓臺南市更美麗。
        7. 訂定行道、樹栽種及樹屑封閉作業通知，以符合教育的需求，結合在地的文化特色，透過建築融入到整個學校的課程當中。
    ◎ 計畫:
        1. 1. 智慧停車系統：透過大數據系統提高路邊停車格位的使用率，提高市民交通的效率，減少空氣污染，節省駕駛時間，提供更便捷的交通環境。
        2. 健康檢查評估：執行風險評估，定期進行樹木健檢，確保樹木結構安全及健康，提供市民更健康的環境。
        3. 教育建設：持續精進教育軟硬體建設，提供優質的學習環境，確保校舍安全，結合在地文化特色，提升教育品質。
        4. 智慧交通：推動智慧交通管理，提高交通效率，減少交通擁塞，提供市民更便捷的交通環境。
        5. 智慧水務：推動智慧水務，提高水資源的利用效率，節約水資源，提供市民更安全的用水環境。
        6. 智慧繳納停車費系統：每年節約60萬張收費單的紙張，為環保永續再進一份心力。
        7. 智慧路燈：導入智慧路燈，提高路燈的使用效率，節省能源，提供更安全的城市環境。
        8. 永續綠色經營：透過樹木健檢、修剪、養護等措施，維持城市的綠化程度，提供安全的行道樹，避免影響行人安全及交通。
        9. 綠能與智慧聯網：推動綠能，提供電力與智慧聯網，對空氣污染問題進行第一線監控與管理，導入綠能概念，提高處理方式的有趣性，讓市民在無空氣污染的概念上，大同小異。
    ◎ 期限:
        1. 1. 台南市的第一個特色公園落成的期限。
        2. 中央一般性補助款的期限。
        3. 全國性的服務業以及科技業進駐台南的期限。
        4. 台南市的公共工程評級的期限。
        5. 學校建築的期限。
        6. 學校舍的耐震能力評估的期限。
        7. 智慧停車系統的期限。
        8. 智慧繳納停車費的系統的期限。
        9. 校舍重建與補強工程的期限。
        10. 樹木修剪的期限。
        11. 樹木健檢的期限。
        12. 育成基地的期限。
        13. 行道樹的修剪與維護管理的期限。
    ◎ 負責人:
        1. 市長黃偉哲、市府團隊、公共局、環保局、工務局。
****************************************************************************************************
●  討論項目：台南市的未來展望與願景
    ◎ 決議:
        1. 1. 台南市教育局會持續努力，用心來做教育的軟硬體建設，在市長的支持之下，持續精進，並爭取中央補助來完成新增的案件的校舍重建及補強工程。
        2. 台南市教育局會持續結合在地的立委去爭取經費，營造更優質的教育環境，讓學生有更好的教育品質。
        3. 台南市教育局會提供具有環境且舒適的校舍，以優質學生的學習環境，提供孩子良好的學習環境，奠定未來的發展基礎。
        4. 台南市教育局會結合在地的文化特色，透過建築融入到整個學校的課程當中，提高執行力，並建立清楚的SOP，以確保校舍的安全和品質。
    ◎ 計畫:
        1. 台南市的未來展望與願景相關的計畫、方案、策略、布局、目標、排程、規劃、構想、意圖包括。
        2. 打造育成基地，提供超過150平的空間，支持中小型企業及新創團隊。
        3. 持續監控學校舍的安全狀況，爭取中央補助完成校舍重建及補強工程，提供優質學習環境。
        4. 推動全國首創的車輛優先投資系統，大幅縮短急重症病患處理時間，提高生存率。
        5. 推動古蹟活化再利用，融入市民生活，打造台南為旅行勝地。
        6. 推動智慧交通，提升市民交通便利性。
        7. 推動智慧停車系統，提高路邊停車格位使用率，減少空氣污染及駕駛時間。
        8. 推動智慧繳納停車費系統，節約紙張及環保永續。
        9. 推動綠能及智慧聯網，提升空氣污染監控及處理效率。
        10. 提升教育軟硬體建設，獲得全國第一的教育評鑑成績。
        11. 擴大辦理健康健檢，提升市民健康及生活品質。
        12. 結合在地文化特色，融入教育課程，打造優質教育環境。
        13. 補助65歲以上長者或5歲以上原住民朋友的健保費用，提升生活品質。
        14. 訂定樹種選擇原則，進行道樹維護管理及健檢評估，打造永續綠色經營及景觀。
    ◎ 期限:
        1. 1. 台南市即將邁入四百年的時候，事實上市府團隊並沒有停下腳步，而且為了能夠迎向下一個台南四百年，我們正朝向著永續發展的幸福城市，不斷地繼續努力。
        2. 在已經有19座特色公園，這些加起來，總共有130間公共工程案獲國家指揮院建設獎。
        3. 在未來，我們持續結合在地的立委去爭取經費，希望能夠營造更優質的教育環境，讓我們學生有更好的一個教育品質。
    ◎ 負責人:
        1. 台南市長黃偉哲、台南市政府團隊、台南市各局處首長、台南市各單位執行官、台南市各單位執行者、台南市各單位負責人、台南市各單位負責部門、台南市各單位負責單位等。
****************************************************************************************************
●  討論項目：吸引科技業進駐台南
    ◎ 決議:
        1. 台南市已完成所有校舍的耐震能力初步評估跟詳細評估，並持續監控校舍安全。
        2. 台南市推動智慧城市發展，結合科技與文化，打造下一個百年的輝煌。
        3. 台南市推行永續綠色經營，定期對行道樹進行健檢評估，以維護景觀樹木結構安全及健康。
        4. 台南市教育局致力於提升教育軟硬體建設，並獲得連續3年全國第一的教育經費考核成績。
        5. 台南市積極爭取中央補助，完成校舍重建及補強工程，提供優質學習環境給學生。
        6. 台南市訂定樹種選擇原則，以原生種及適合的行道樹種進行種植，並定期進行修剪及風險評估。
    ◎ 計畫:
        1. 中央補助爭取：爭取中央補助來完成新增的案件的校舍重建及補強工程，提高教育建設的品質。
        2. 全球接軌的國際城市：結合傳統和創新，打造科技輕度和全球接軌的國際城市，吸引全球科技業進駐台南。
        3. 前瞻基礎建設：投入綠能、智慧聯網、空氣污染監控等前瞻基礎建設，打造永續發展的幸福城市。
        4. 吸引科技業進駐台南的相關計畫、方案、策略、布局、目標、排程、規劃、構想、意圖包括。
        5. 打造育成基地：提供超過150平的空間，讓年輕的新創團隊也能夠在台南扎根在家鄉跟所愛的人一起在台南打拼。
        6. 提供優質教育環境：透過重建或耐震補強，確保校舍的安全，並結合在地的文化特色，提升教育品質。
        7. 智慧停車系統：透過大數據的系統，提高路邊停車格位的使用率，提高市民交通的便利性。
        8. 智慧繳納停車費的系統：每年至少節約60萬張收費單的紙張，為環保永續再進一份心力。
    ◎ 期限:
        1. 截至目前為止，未找到等資訊。
    ◎ 負責人:
        1. ：市長黃偉哲、市府團隊、經濟發展局、投資台南辦公室、南科管理局、南科管理。
****************************************************************************************************
●  討論項目：學校建築與在地文化特色
    ◎ 決議:
        1. 在文件中，沒有明確提到。
    ◎ 計畫:
        1. 學校建築與在地文化特色的融合，透過建築融入到整個學校的課程當中，提高執行力，建立清楚的SOP，提高教育環境的品質。
        2. 學校建築與在地文化特色相關的計畫、方案、策略、布局、目標、排程、規劃、構想、意圖包括。
        3. 持續監控學校的校舍情形，確保校舍的安全，爭取中央補助完成新增的案件的校舍重建及補強工程。
        4. 提供具有環境且舒適的校舍，以優質的學生的孩子的學習環境，提供孩子良好的學習環境，奠定未來的發展基礎。
        5. 教育局會持續努力，用心來做這一塊以上教育，無論是軟體或硬體的建設，在市長的支持之下，持續精進。
        6. 未來，持續結合在地的立委去爭取經費，營造更優質的教育環境，讓學生有更好的教育品質。
        7. 結合在地的文化特色，打造優質的教育環境，提供孩子良好的學習環境，奠定未來的發展基礎。
        8. 透過重建或耐震補強，確保整個校舍的安全，讓孩子享受到優質的環境。
        9. 除了校車重建跟補強工程之外，包括電力系統、改善搬油冷氣視聽教室兒童遊戲場跑道，以及廁所的整建等，近五年來經費執行的經費達到將近150億。
    ◎ 期限:
        1. 8年期間完成整個三期的校舍重建 (108年到15年。
        2. 新設的一些校舍 (未明確期限。
    ◎ 負責人:
        1. 教育局、文化局、工務局、建設局、觀光局、各學校、各教育機構、各文化單位、各文化團體、各文化組織、各文化工作者、各教育人員、各教育行政單位、各教育行政部門、各教育行政組織、各教育行政工作者、各教育行政人員、各教育行政單位、各教育行政部門、各。
****************************************************************************************************
●  討論項目：扶植中小型企業與新創型企業
    ◎ 決議:
        1. 1. 支持中小企業及新創企業的政策與措施。
        2. 促進中小企業及新創企業的創新與研發投資。
        3. 協助中小企業及新創企業的市場拓展與國際合作。
        4. 提供中小企業及新創企業的融資支援與輔導服務。
    ◎ 計畫:
        1. 1. 中小企業創新研發推動計畫 (SBIR。
        2. 中小企業人才培育計畫 (SMETA。
        3. 中小企業創新育成中心 (SME Incubator。
        4. 中小企業創業育成計畫 (SME Startup。
        5. 中小企業加速投資方案 (SIP。
        6. 中小企業國際化推動計畫 (SME Global。
        7. 中小企業數位轉型人才培訓計畫 (SME Digital Tal。
        8. 中小企業數位轉型人才培訓計畫 (SME Digital Talent。
        9. 中小企業數位轉型輔導計畫 (SME Digital。
        10. 中小企業智慧化轉型輔導計畫 (SME Smart。
        11. 中小企業永續發展推動計畫 (SME Sustainability。
        12. 中小企業綠色轉型輔導計畫 (SME Gren。
        13. 中小企業融資擔保計畫 (SMEA。
        14. 中小企業輔導資源整合平台 (SME One-Stop。
    ◎ 期限:
        1. 1. 三年底已經突破三十四萬。
        2. 在2024年，台南市將進入四百年，台南是一個古都，所以我們有非常多的古蹟，所以呢我們必須要放慢腳步來，感受體驗在地的文化和新創的結合。
        3. 在今年2023年，台南市政府開始補助65歲以上的長者，或者是5歲以上的原住民朋友的健保費用。
    ◎ 負責人:
        1. ：台南市政府、台南市經濟發展局、台南市投資服務中心、台南市工業區管理處、台南市中小企業服務中心、台南市青年創業輔導中心、台南市工業區管理處、台南市投資服務中心、台南市工業區管理中心、台南市投資服務中心、台南市工業區管理處、台南。
****************************************************************************************************
●  討論項目：教育經費與建設
    ◎ 決議:
        1. 在市長的支持之下，那麼近年來可以說是持續的精進。
        2. 教育局會持續來努力，用心來做這一塊以上教育無論是軟體或硬體的建設。
    ◎ 計畫:
        1. 1. 教育局會持續努力，用心來做這一塊以上教育無論是軟體或硬體的建設。
        2. 在市長的支持之下，教育局會持續精進，包括校車重建跟補強工程、電力系統、改善搬油冷氣視聽教室兒童遊戲場跑道、廁所整建等。
        3. 教育局會定期更新SOP，以提高執行力，並確保工程進度及品質的管控。
        4. 教育局會定期更新樹種選擇原則，並定期進行道樹的維護管理及健檢評估，以達永續綠色經營及維護景觀樹木結構安全及健康。
        5. 教育局會持續爭取中央補助，以提升教育環境的軟硬體建設。
        6. 教育局會持續爭取中央補助，完成校舍的耐震補強及重建工程，以確保校舍的安全。
        7. 教育局會持續監控學校舍的安全，並完成校舍的耐震能力評估及詳細評估。
        8. 教育局會爭取中央補助來完成新增的案件的校舍重建及補強工程，提供優質的學習環境。
        9. 教育局會結合在地的文化特色，融入到學校建築中，並提供符合教育需求的建築。
        10. 教育局會與在地的立委合作，爭取經費以營造更優質的教育環境。
    ◎ 期限:
        1. 1. 107年到1億年之間。
        2. 108年到15年。
        3. 8年期間。
        4. 三年底。
    ◎ 負責人:
        1. 教育部、教育局、教育主管機關、教育經費、教育建設等相關部門和單位。
****************************************************************************************************
●  討論項目：永續發展與幸福城市
    ◎ 決議:
        1. 1. 訂定樹種選擇原則，包括適合台南的樹種和行道、樹栽種及樹屑封閉作業通知。
        2. 持續擴大辦理健康健檢的數目，從108年到12年，執行數目的一個風險評估總共執行的大概有1萬5千株。
        3. 要求安全、實用、符合教育需求的學校建築，並結合在地的文化特色，希望透過建築融入到整個學校的課程當中。
        4. 訂定臺南市的教育建設，包括電力系統、改善搬油冷氣視聽教室兒童遊戲場跑道，以及廁所的整建，並爭取中央補助來完成新增的案件的校舍重建及補強工程。
        5. 訂定臺南市的行道樹的選擇原則，包括適合的修剪景觀數目，希望能夠透過適宜的修剪景觀，讓臺南市更美麗。
    ◎ 計畫:
        1. 1. 智慧停車系統：透過大數據系統提高路邊停車格位的使用率，提高市民交通的效率，減少空氣污染，節省駕駛時間，提供更便捷的交通環境。
        2. 全國首創的車輛優先投資系統：大幅度縮短急重症病患的處理時間，提高患者的生存率。
        3. 古蹟活化再利用：讓古蹟不只是古蹟，讓歷史的痕跡融入民眾的生活，成為台南的旅行亮點。
        4. 培育成基地：提供超過150平的空間，讓年輕的新創團隊在台南扎根，促進科技與創新的發展。
        5. 智慧繳納停車費的系統：每年節約60萬張收費單的紙張，為環保永續再進一份心力。
        6. 科技與文化的融合：用科技開啟文化，為台灣開放一片未來的南海，打造下一個百年的幸福城市。
        7. 補助65歲以上長者或5歲以上原住民朋友的健保費用：讓台南成為不分年齡都能移居的城市。
    ◎ 期限:
        1. 在市長黃偉哲就職滿5週年的市政會議上，市長黃偉哲提出了台南的永續發展與幸福城市的願景，希望在下一個台南四百年繼續努力，朝向永續發展的幸福城市邁進。
    ◎ 負責人:
        1. 市長黃偉哲、副市長、局處首長、各單位執行官、各單位執行者、各單位負責人、各單位負責部門、各單位負責單位。
****************************************************************************************************
●  討論項目：科技與文化融合
    ◎ 決議:
        1. 在交通方面，台南市積極推動智慧交通，如智慧路燈、智慧停車等，以提升市民生活品質和安全。
        2. 在台南市，有許多措施與科技與文化融合相關，包括。
        3. 在教育方面，結合在地文化特色與學校建築，提供優質的學習環境和良好的學習條件。
        4. 在歷史悠久的台南市，致力於保留和傳承文化，並利用科技讓文化與現代生活融合，如智慧觀光、文化數位化等。
        5. 在道路管理方面，訂定樹種選擇原則，並進行樹木健檢，以確保景觀樹木結構安全及健康。
        6. 推動智慧城市計畫，結合科技與文化資產，打造更優質的教育環境和生活品質。
    ◎ 計畫:
        1. 1. 在教育方面，希望透過建築融入到整個學校的課程當中，並結合在地的文化特色，以提供優質的學習環境和良好的學習環境。
        2. 在交通方面，台南市道路管理自治條例的分工與環保局的分工，負責道路的修築、改善、養護，以及市區道路清潔的部分。
        3. 在城市建設方面，希望用科技來開啟文化，讓文化與科技在台南融合，並打造成為下一個百年的典範。
        4. 在智慧城市方面，台南市希望打造成為全球當前最先進的晶片產業的基地，並建構更好的台南，迎向下一個四百年的輝煌。
    ◎ 期限:
        1. 1. 5年前、10年前就完成評估的校舍。
        2. 8年期間，我們將會完成整個三期的校舍重建。
        3. 今年2023年，台南市政府開始補助65歲以上的長者，或者是5歲以上的原住民朋友的健保費用。
        4. 在今年2023年，台南市政府開始補助65歲以上的長者，或者是5歲以上的原住民朋友的健保費用。
    ◎ 負責人:
        1. 市長、副市長、局處首長、市府團隊、教育局、環保局、警察局、相關局處、新聞處、各局處等。
****************************************************************************************************
●  討論項目：綠能與智慧聯網
    ◎ 決議:
        1. 1. 哪些。
    ◎ 計畫:
        1. 1. 綠能與智慧聯網相關的計畫、方案、策略、布局、目標、排程、規劃、構想、意圖包括。
        2. 全國首創的車輛優先融資系統，大幅度縮短急重症病患的處理時間，提升患者的生存率。
        3. 台南市將完成整個三期的校舍重建，除了已經完成的2校，還有21校，總數會達到250校，以臺南市總共有281校來看，它的占比大約達到89校。
        4. 台南市將持續結合在地的文化特色，透過建築融入到整個學校的課程當中，並結合在地的立委去爭取經費，營造更優質的教育環境，讓學生有更好的教育品質。
        5. 在2024年，台南市將進入台南市盤，台南是一個古都，所以我們有非常多的古蹟，所以呢我們必須要放慢腳步來，感受體驗在地的文化和新創的結合。
        6. 在四年內，台南市將投入近150億的經費，提供具有環境且舒適的校舍，以優質學生的孩子的學習環境，提供孩子良好的進教環境，奠定未來的發展基礎。
        7. 打造育成基地，提供超過150平的空間，讓年輕的新創團隊也能夠在台南扎根在家鄉跟所愛的人一起在台南打拼。
        8. 推動古蹟活化再利用，結合傳統與創新，打造智慧古蹟園區。
        9. 補助65歲以上的長者或5歲以上的原住民朋友的健保費用，讓台南市成為不分年齡都能移居的城市。
        10. 配合智慧繳納停車費的系統，每年至少節約60萬張收費單的紙張為環保永續再進一份心力。
    ◎ 期限:
        1. 在文件中，沒有明確提到等時間限制。
    ◎ 負責人:
        1. 台南市政府交通局：負責智慧交通的建設和管理，包括智慧交通號誌、智慧停車管理、交通數據分析等。
        2. 台南市政府工務局：負責智慧路燈的建設和管理，包括節能路燈的安裝、路燈控制系統的建設和管理等。
        3. 台南市政府教育局：負責智慧教育的建設和管理，包括智慧教室、遠距教學、教育大數據分析等。
        4. 台南市政府文化局：負責智慧文化的建設和管理，包括文化資產數位化、文化數據分析等。
        5. 台南市政府民政局：負責智慧民政的建設和管理，包括智慧戶政、智慧民政服務等。
        6. 台南市政府環境保護局：負責綠能與智慧聯網的推動和管理，包括綠能設施的建設和維護、智慧電網的建設和管理、節能措施的實施等。
        7. 台南市政府衛生局：負責智慧醫療的建設和管理，包括智慧醫院、遠距醫療等。
        8. 台南市政府警察局：負責智慧治安的建設和管理，包括智慧監視、智慧警察等。
        9. 台南市政府資訊中心：負責智慧城市的整體規劃和管理，包括智慧城市平台的建設和管理、數據收集和分析等。
        10. 台南市政府農業局：負責智慧農業的建設和管理，包括農業大數據分析、智慧灌溉等。