●  討論項目：1. 衛生福利部12年度社區發展工作獎項
    ◎ 決議:
        1. 學甲區平溪社區發展協會榮獲績優組優等獎。
        2. 永康區西灣社區發展協會榮獲績效組家長獎。
        3. 衛生福利部12年度社區發展工作獎項的相關決議、決定、指令、裁定、命令、定案包括。
        4. 金卓越社區選拔是台灣社區服務工作的最高榮譽獎項。
    ◎ 計畫:
        1. 學甲區平溪社區發展協會榮獲績優組優等獎。
        2. 永康區西灣社區發展協會榮獲績效組家長獎。
        3. 與衛生福利部12年度社區發展工作獎項相關的計畫、方案、策略、布局、目標、排程、規劃、構想、意圖有。
        4. 金卓越社區選拔是台灣社區服務工作的最高榮譽獎項。
    ◎ 期限:
        1. 1. 衛生福利部12年度社區發展工作獎項的截止日是未提供。
    ◎ 負責人:
        1. 學甲區平溪社區發展協會、永康區西灣社區發展協會、衛生福利部、周文盛總幹事、陳玄中理事長、謝局長、龔卓鈞總策展人、薛局長、蕭博越組長、文化局、日本優良設計獎、台灣經典設計獎、台灣創意力10創意展會類首獎、台灣經典設計獎標章、衛生局、食安專線服務部、衛生局負責把關的食品物資、衛生局負責把關的。
****************************************************************************************************
●  討論項目：加強交通要順暢沒有工作人員已經領了紅包
    ◎ 決議:
        1. 沒有工作人員已經領了紅包相關的決議、決定、指令、裁定、命令、定案。
    ◎ 計畫:
        1. 沒有。
    ◎ 期限:
        1. 沒有工作人員已經領了紅包。所以說手邊是有錢的那也要特別的加強一些防止詐騙的，或是有一些職業賭場的這種情形。所以希望說能夠對於民眾手中荷包的錢，能幫他看緊。
    ◎ 負責人:
        1. 交通局、工務局、警察局、消防局、衛生局、民政局、文化局、教育局、農業局、環保局、勞工局、青年局、社會局、地政局、研考會、政風處、政風室、政風組、政風股、政風科、政風官、政風主任、政風副局長、政風專員、政風助理、政風人員、政風組長、政風股長、政風科副科長、政風科助理、政風科專員、政風科助理、政風。
****************************************************************************************************
●  討論項目：十大景點設施獎
    ◎ 決議:
        1. 肯定各得獎者的努力和成就。
        2. 評選出十大景點設施獎的得獎者。
        3. 頒發十大景點設施獎給得獎者。
    ◎ 計畫:
        1. 上稻子花園博物館獲得台灣十大景點的設施獎。
        2. 加強重要節日安全維護工作，針對金融機構的安全維護有四項重點工作。
        3. 月之美術館獲得國旅獎的最佳潛力獎。
        4. 結合中央部會和縣市政府的選拔，共 42 個單位參與角逐競爭。
        5. 衛生局建構的食安系統平台，以 Gogle 地圖顯示優良店家所在地和相關資訊。
        6. 農業局呈報 2024 春節農漁產品供需與價格情形報告，加強供需的調配和聯合稽查，確保食品安全和供應穩定。
    ◎ 期限:
        1. 投票截止日：2023年01月31日。
        2. 評選結果公布：2023年02月06日。
        3. 頒獎典禮：2023年02月06日。
    ◎ 負責人:
        1. 蕭博越組長、文化局承辦人、文化局執行官、文化局負責部門、文化局負責單位。
****************************************************************************************************
●  討論項目：文化局辦理202馬道大地藝術祭獲獎
    ◎ 決議:
        1. 文化局辦理202馬道大地藝術祭榮獲國際跟國內的重要獎項包括日本優良設計獎Best10及金獎Levi2023台灣創意力10創意展會類首獎台灣經典設計獎標章等。四項有請謝局長跟龔卓鈞總策展人來代表全體團隊共同獻獎。
    ◎ 計畫:
        1. 持續提升在地文化藝術的品質及水準，吸引更多的投資及資源投入。
        2. 文化局辦理202馬道大地藝術祭獲獎相關的計畫、方案、策略、布局、目標、排程、規劃、構想、意圖包括。
        3. 結合中央部會和縣市政府相關單位，共推參選參與。
        4. 結合其他縣市政府及中央部會的資源，共同推廣及支持在地文化藝術活動。
        5. 規劃多元的活動及展演，吸引更多的民眾參與及欣賞，提升文化藝術活動的影響力。
        6. 辦理國際及國內重要獎項，如日本優良設計獎Best10及金獎Levi2023台灣創意力10創意展會類首獎、台灣經典設計獎標章等。
        7. 透過獲獎的成果，吸引更多的觀光客及投資者，促進地方經濟的發展。
        8. 透過評選委員實際到社區進行評選，以確保獲獎的公平性及公正性。
    ◎ 期限:
        1. 截止日：文化局辦理202馬道大地藝術祭獲獎的截止日是2023年的春節期間。
        2. 期限：文化局辦理202馬道大地藝術祭獲獎的期限是自202年春節期間起，至2023年春節期間止。
        3. 限時：文化局辦理202馬道大地藝術祭獲獎的限時是自202年春節期間起，至2023年春節期間止。
    ◎ 負責人:
        1. 謝局長、龔卓鈞總策展人、文化局。
****************************************************************************************************
●  討論項目：治安平穩交通順暢民眾安心
    ◎ 決議:
        1. 衛生局加強查核好，不管餐飯，不管是市集夜市，都需要來加強查核。
        2. 衛生局所建構的食安系統平台，以Gogle的地圖來顯示，有優良店家的所在地以及相關的資訊，提供消費者在用餐時的參考，也讓本市及慕名而來的民眾都能夠安心享用本市的美食。
        3. 衛生局擴大食安的宣導的頻率，以及抽查能夠為民眾的安全。把關不要到時候賣出去的東西，或吃的東西或食用的東西出了問題之後被人家這個檢舉或是越上新聞版面，這個對臺南市都是一大傷害，也對於民眾的健康也是一大傷害。
        4. 衛生局負責把關的就是這些物資還有食品必須要能夠安全，兼顧照顧到食安。所以說很重要的就是必須要有食安，大家吃得安心，不會造成其他的困擾跟疾病才可以。
        5. 衛生局針對中春節期間維護金融機構還有保護民眾存體管安全來做一個專案報告。
        6. 警察局從今年的2月1號到2月15號，我們會展開4天的加強重要節日安全維護工作。
        7. 針對中春節期間維護金融機構還有保護民眾存體管安全來做一個專案報告。
        8. 針對金融機構的安全維護有四項的重點工作。第一個就是辦理返場演練自衛編組演練的部分。第二個部分呢就是要協調金融機構自己要去辦理自衛編組的。
        9. 針對金融機構的安全維護有四項的重點工作。第一個就是辦理返場演練自衛編組演練的部分。第二個部分呢就是要協調金融機構自己要去辦理自衛編組的演練，然後由分局來提供指導以及改進的意見。第三項的部分是針對金融機構的巡守要強化。第四項的部分就是辦理金融機構的安全檢測。
    ◎ 計畫:
        1. 交通機關大家一起努力，能夠讓民眾過得好年，也讓外來的民眾過得安全又美好的一個農曆新年。
        2. 燈會即將啟燈了，各局處要注意道路的巡護養護。
        3. 衛生局所建構的一個食安的系統平台，以Gogle的地圖來顯示，有優良店家的一個所在地以及相關的資訊。
        4. 衛生局擴大食安的宣導的頻率，以及抽查能夠為民眾的安全。
        5. 衛生局要加強查核夜市、市集的食安管理。
        6. 衛生局要加強查核好市多、全聯、家樂福等大型賣場的食安管理。
        7. 衛生局要加強查核學校的食安管理。
        8. 衛生局要加強查核食品加工廠的食安管理。
        9. 衛生局要加強查核食品工廠的食安管理。
        10. 衛生局要加強查核餐飲業的食安管理。
        11. 衛生局負責把關的就是這些物資還有食品必須要能夠安全，兼顧照顧到食安。
    ◎ 期限:
        1. 燈會即將啟燈了，從現在一月三十號開始到三月十號，這兩個月，這個一個多月都是許多觀光客還有這個市民朋友們流動的這個期間。
        2. 衛生局所建構的一個食安的系統平台。
        3. 衛生局所建構的一個食安的系統平台，以Gogle的地圖來顯示，有優良店家的一個所在地以及相關的資訊。
        4. 衛生局負責把關的就是這些物資還有食品必須要能夠安全，兼顧照顧到食安。所以說必須要有食安，大家吃得安心，不會造成其他的困擾跟疾病才可以。
    ◎ 負責人:
        1. 警察局、交通局、衛生局、消防局、教育局、文化局、農業局、民政局、勞工局、財政局、研考會、政風處、政風室、政風。
****************************************************************************************************
●  討論項目：農業局呈報2024春節農漁產品供需與價格情形報告
    ◎ 決議:
        1. 沒有。
    ◎ 計畫:
        1. 加強供需的調配，以確保春節交易作業流暢。
        2. 農業局呈報2024春節農漁產品供需與價格情形報告的相關計畫、方案、策略、布局、目標、排程、規劃、構想、意圖包括。
        3. 配合消保官進行春節聯合稽查，以確保本市的漁農漁產品的供需量是充裕的。
        4. 配合消保官進行春節聯合稽查，確保本市的漁農漁產品的供需量是充裕的。
        5. 針對市場可能發生的狀況，提供因應對策。
        6. 針對市場可能發生的狀況，提供因應對策，以確保春節交易的時候可以使用，以確保整個交易作業可以流暢。
        7. 針對春節交易的時候，提供市場的供需情形，以確保整個交易作業可以流暢。
    ◎ 期限:
        1. ：報告時間4分鐘、春節期間、春節交易的時候、春節前、春節後、春節期間、春節前、春節。
    ◎ 負責人:
        1. 陳慧珍、農業局、市長副市長秘書長、各局處的首長、市民朋友。